<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="small-div">
            25
        </div>
        <div class="container-3">
            <div class="container-4">
                <div class="first"><h5>Обучение по продажам</h5></div>
                <div class="second"><p>Вы сделали 13 продаж и заработали: </p>
                <span>$ 2 000</span>
                </div>
                <div class="third">
                    <h4>Месячный план выполнен на</h4>
                    <!--<progress max="100" value="80"><p>70%</p></progress>-->
                    <div class="progress-bar">
                        <div class="progress-bar-value"></div>
                        <span class="progress-bar-numeric-value">0%</span>
                    </div>
                    <div class="button"> 
                        <input type="button" value="Продолжить" class="btn">
                        <p>Оcталось 8 дней</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>